.btn {
  display: inline-block;
  padding: 0 15px;
  font-size: 14px;
  font-weight: normal;
  line-height: 36px;
  border: none;
  border-radius: @button-radius;
  background-color: #46535f;

 
  &.btn-blue-nav {
    background-color: @blue !important;
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-secondary{
  &[disabled]{
    background-color: none!important;
    color:#fff;
    }
  }

  
  &.btn-secondary.buttonColor{
    //  background-color: @grey;
    //  width: 64.5px;
     &.active {
      background-color: #676f76;
     }
     &:hover, &:focus, &.focus {
      color: #fff;
      background-color: #676f76;
    }
   }

  &.btn-blue {
    background-color: @blue !important;
    &[disabled]{
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    }
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-sky-blue {
    background-color: @sky-blue !important;
    &:hover, &:focus, &.focus {
      color: @white
    }
  }

  &.btn-dark-meant {
    background-color: transparent;
    box-shadow: none;
    color: #212121;
    &:hover, &:focus, &.focus {
      background-color: @dark-meant;
      box-shadow: none;
      color: @white;
    }
  }

  &.btn-white {
    background-color: @white !important;
    color: @black;
    &:hover, &:focus, &.focus {
      color: @black
    }
  }
  &.btn-marging {
    margin-right: 10px;
  }
}

.btn-flat {
  padding: 0 15px;
}

.btn-flat.disabled:hover {
  color: #b3b3b3;
}

.buttons-panel {
  margin-top: 40px;
}

.btn-copy {
  span {
    vertical-align: top;
    margin-left: 0.5em;
  }
}

.buttonColor {
  .btn-group {
    .btn {
      width: calc(100%/16);
    }
    .btn:first-child {
      padding: 0 2px;
      text-align: center;
    }
  }
}