body{
  background-color: #eef5f9;
}
.ovh{
  overflow: hidden;
}
.delegates-input{
  label{
    color: @white;
    &.active{
      color: @white;
    }
  }
}
.row{
  margin-bottom: 0;
}
.tab-nav{
  .nav-underline{
    li{
      &.active {
        a {
          font-weight: 500;
          border-bottom: solid 4px #cc3d3d;
        }
      }
    }
  }
}
.info-panel, .info-panel.info-panel-grey, .light-graph{
  margin-bottom: 15px;
}
.table-responsive{
  .table{
    tr{
      &:nth-child(even){
        background: #fafafa;
      }
      &:hover{
        background-color: #eee;
      }
    }
    td{
      border-top: 0;
      padding: 12px 0 12px 5px;
      word-wrap: break-word;
      white-space: inherit!important;
    }
  }
}
.log-box{
  float: left;
  min-width: 240px;
  padding: 0 10px;
  background: #cc3d3d;
  #logo{
    display: inline-block;
    background-position: center center;
    width: 100%;
  }
}
#header{
  background-color: #ffffff;
  #title{
    color: @brown1;
  }
  #top-menu{
    padding: 14px 10px;
  }
}
.top-header-section{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.main-page-content{
  margin-top: 67px;
}
.pass-window-icon{
  background-image: none;
  text-align: center;
  color: #fff;
  span{
    font-size: 35px;
    padding-top: 35px;
    display: inline-block;
  }
}
.search-bar{
  border: #cecece 1px solid;
  border-radius: 4px;
  padding: 5px 50px 5px 10px;
  margin-bottom: 15px;

}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}
.top-margin {
  margin-bottom: 15px;
}
#header{
  .more-down {
    color: #27292a;
  }
  .log-box{
    #logo{
      background-image: none;
      color: #fff;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: 500;
      font-size: 20px;
      height: 46px;
      overflow: hidden;
      img{
        width: 200px;
        position: relative;
        top: -53px;
      }
    }
  }
  .logo {
    padding: 19px 10px;
  }
}
.pass-window-icon{
  background-color: #cc3d3d;
}
.pass-banner{
  background: none;
}
.btn.btn-blue{
  background-color: #cc3d3d!important;
}
.pl-none{
  padding-left: 0px!important;
}

.test {
  display: none;
}
/* For Menu Sidebar  */
#sidebar-wrapper{
  background: #ffffff;
  .account-block {
    background-color: #fbfbfb;
    border-bottom: #f5f1f1 1px solid;
    .address {
      color: #cc3d3d;
    }
    .name{
      color: #797979;
    }
  }
  #menu{
    padding-top: 0px;
    li{
      a{
        .menu-text, .submenu-collapsing{
          color: #607d8b; 
        }
      }
      &.active{
        background-color: #f2f5f7;
      }
    }
  }
}
.abc{
  &:after{
    width: calc(100% - 240px);
    position: absolute;
    height: 100%;
    background: #27292a;
  }
}
.light-green-bg{
  background: @light-green
}
.dark-red-bg{
  background: @dark-red;
}
.light-orangr-bg{
  background: @orange;
}
.normal-green-bg{
  background: @green;
}
/*For explorer html*/
.widget {
  background: #ffffff;
  margin-bottom: 25px;
  border-radius: 4px;
  padding: 15px 10px;
  -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.12);
  box-shadow: 0 0 3px 0 rgba(0,0,0,.12);
  position: relative;
    .icon-box{
    width: 80px;
    height: 100%;
    padding-top: 16px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    text-align: center;
      i{
        font-size: 40px;
      }
    }
}
.ch-title{
  font-size: 24px;
  color: #35d099;
  font-weight: 300;
}
.info-heading{
  font-size: 13px;
  font-weight: 300;
  padding-top: 10px;
  display: block;
  text-transform: uppercase;
  color: #ababab;
}
.red-color{
  color: @red;
}
.orange-color{
  color: @orange;
}
.green-color{
  color: @green;
}
.red-border-top{
  border-top: @red 4px solid;
}
.orange-border-top{
  border-top: @orange 4px solid;
}
.green-border-top{
  border-top: @green 4px solid;
}
.ch-title-border-top{
  border-top: #35d099 4px solid;
}
/* For table section  */
.panel{
  .panel-heading{
    background: #cc3d3d;
    padding: 12px;
    border-bottom: none;
    h2{
      color: @white;
      opacity:1;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .table-menu{
    top:6px;
    .more-down-table{
      color: @white;
    }
  }
}
.paginated .ng-table thead th div span{
  padding: 12px 0;
}
.ng-table th.sortable div span:after{
  top:13px;
}
.ng-table th.sortable div span:before{
  top: 21px;
}
.ng-table th.sortable.sort-desc div span:after{
  top: 18px;
}
.ng-table th.sortable.sort-asc div span:before{
  top: 17px;
}

.ng-table thead tr th:first-child{
  padding-left: 12px;
}
.paginated .ng-table thead th div span{
  font-weight: 400;
}
.paginated .ng-table thead{
  border-bottom: none;
}
.panel-default table td{
  padding:12px 0 12px 5px;
}
.panel-default table td a{
  color: #cc3d3d;
}
.pagination{
  margin: 10px 0;
}

/* For Login Page */
#pass {
  background-image: url(/images/blockchain.jpg);
  width: 100%;
  height: 100vh;
  display: table;
  background-size: 100% 100%;
  position: relative;
  background-repeat: no-repeat;

  .overlay {
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    right: 0;
    opacity: 0.8;
  }
  .pass-bottom {
    width: auto;
    height: auto;
    display: table-cell;
    position: relative;
    vertical-align: middle;
    .pass-window {
      margin: 0 auto;
      .pass-window-form{
        padding: 10px 15px 15px!important;
      }
    }
    .pass-footer {
      bottom: 0;
      text-align: center;
      width: 100%;
      color: @white;
      font-size: 14px;
      padding: 20px 0;
      margin-top:30px;
      position: relative;
    }
  }
}
.tab-nav{
  margin: 0 -15px  15px!important;
}
.empty-body.empty-table {
  margin-top: -22px;
}

.widget{
  margin-bottom: 15px;
}

#explorer-icon {
  background-position: 22px -44px;
}
.active{
  #explorer-icon {
    background-position: 22px -66px;
  }
}

#referral-icon {
  background-position: -24px 44px;
}
.active{
  #referral-icon {
    background-position: -24px 21px;
  }
}

#pendingGB-icon {
  background-position: -46px 42px;
}
.active{
  #pendingGB-icon {
    background-position: -46px 22px;
  }
}
/* For modal */
.app-modal .material-modal-content .modal-header.modal-iconed, .app-modal .modal-content .modal-header.modal-iconed{
  background-image: none;
  color: @white;
  background-color: #cc3d3d;
  .modal-log {
    font-size: 35px;
    display: inline-block;
  }
}

.panel-default .panel-heading .more{
  top: 17px;
}
/* For Table */
.panel-default{
  table {
    .head{
      border-bottom: 1px solid @border-grey;
      th {
        padding: 12px;
      }
    }
    td{
      &:first-child {
        padding-left: 12px;
      }
    }
    &.ng-table{
      tr{
        &.voted {
          background-color: none;
        }
      } 
    }
  }
}

.padding-in-1400{
  padding-left: 12px!important;
}
/* End Table */

/* For Pagination */
.paginated .pagination>li>a, .paginated .pagination>li>span{
  margin-right:5px;
  min-width: 32px;
}


.back-btn-icon{
  margin-left: -10px;
  font-size: 1.8em;
  margin-right: 0;
}


.dashboard-info{
  .panel-body{
    padding: 0;
    display: table;
    width: 100%;
    height: 100%;
    .icon-container{
      display: table-cell;
      vertical-align: middle;
      width: 30%;
      .info-box-icon {
        float: left;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 70px;
        background: #f2f5f7;
        border-radius: 100%;
      }
    }
    .info-box-content {
      padding: 0;
      line-height: 18px;
      margin-top: 5px;
      text-align: right;
      display: table-cell;
      vertical-align: middle;
      width: 70%;
      .info-box-number{
        font-size: 14px;
        a{
          color: #655740;
        }
      }
      .info-box-text{
        font-size: 14px;
        font-weight: 400;
        display: block;
        color: #ababab;
      }
    }
  }
  .widget{
    padding: 15px 10px;
    min-height: 85px;
    max-height: inherit;
  }
  .widget-brown{
    border-top: none!important;
  }
}
#loader {
  text-align: center;
  position:fixed;
  top:0;
  z-index: 99999;
  width: 100%;
  height: 100vh;
  background: #cc3d3d;
  .loader-container{
    display: inline-block;
    position: absolute;
    top: 50%;
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin:-60px 0 0 -60px;
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
      padding: 0;
  }
  }
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-weight: 200;
  opacity: .5;
	font-family: sans-serif;
  color: #fff;
}

.send-freeze-order{
  .fee-text{
    top: 10px;
    right: 30px;
  }
}

.passphrase-form{
  .generate{
    margin-bottom: 0;
  }
}

.country-box{
  select{
    display: block;
    width: 100%;
    font-size: 1.15rem;
    background: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: 0;
    height: 2.2rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all .3s;
    option:first {
      color: #999;
    }
  }
}

/* For custom scrollbar */ 
body{
  overflow-x: visible;
}

/* width */
body::-webkit-scrollbar,#sidebar-wrapper::-webkit-scrollbar, .popupHeight::-webkit-scrollbar {
  width: 6px;
}

/* Track */
body::-webkit-scrollbar-track,#sidebar-wrapper::-webkit-scrollbar-track, .popupHeight::-webkit-scrollbar-track{
  background: #fff; 
}

/* Handle */
body::-webkit-scrollbar-thumb,#sidebar-wrapper::-webkit-scrollbar-thumb, .popupHeight::-webkit-scrollbar-thumb {
  background: #cc3d3d; 
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover,#sidebar-wrapper::-webkit-scrollbar-thumb:hover, .popupHeight::-webkit-scrollbar-thumb:hover {
  background: #cc3d3d; 
}
.top-header-section{
  z-index: 99;
}

.avlEtp-balance{
  float: left;
  text-align: center;
  line-height: 18px;
  color: #cc3d3d;
  font-size: 16px;
  span{
    display: block;
    color: #544835;
    font-size: 13px;
    margin-bottom: 1px;
  }
}
.min-h-83{
  min-height: 83px;
}
.m-b-20{
  margin-bottom: 20px;
}
.l-h20{
  line-height: 20px;
}

.verify-icon{
  display: block;
  margin-bottom: 30px;
  img{
    width: 100px;
    opacity: 0.5;
  }
}
.toggle-menu{
  margin-bottom:0px!important;
  margin-top: 6px!important;
  .icon-bar {
    height: 2px;
    background-color: #cc3d3d;
    opacity: 1;
  }
}
 .main-google-auth-section{
  background: #fff;
  -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,.12);
  box-shadow: 0 0 3px 1px rgba(0,0,0,.12);
  border-radius: 4px;
  border: 1px solid transparent;
  border-color: #cecece;
  overflow: hidden;
  .nav-tabs{
    background: #cc3d3d;
    display: table;
    li{
      width: 25%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      float: none;
      border-right: #a22626 1px solid;
      &:last-child{
        border-right: transparent;
      }
      a{
        color: #fff;
        font-weight: 500;
        &:hover, &:focus{
          background: none;
          border-color: transparent;
        }
      }
      &.active{
        a{
          color: #fbdc45;
          background: #cc3d3d;
          border: none;
        }
      }
    }
  }
  .main-form-section{
    display: inline-block;
    width: 100%;
  }

  .pager{
    li{
      a{
        border-radius: 2px;
        border: 0;
        line-height: 30px;
      }
    }
  }
  .qrCode{
    margin: 40px 0 20px 0;



    .qr-code-input{
      width: 40%!important;
      margin: auto!important;
    }
  }
  .backup-key{
    width: 60%;
    margin: 40px auto;
    .qr-code-key{
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 30px;
      width: 100%;
    }
    p{
      width: 70%;
      margin: 20px auto;
      line-height: 20px;
    }
  }
  .qr-code-input{
    width: 50%;
    margin: 40px auto 0;
    .form-group{
      label{
        text-indent: 25px;
      }
    }
  }
  .enble-googleAuth{
    .alert-success{
      text-align: center;
      border-radius: 0;
      padding: 10px 0;
      font-size: 14px;
      margin-bottom: 0;
    }
  } 
}

.google-auth-info{
  display: table;
  width: 100%;
}
.auth-icon, .auth-text, .btn-enable{
  display: table-cell;
  vertical-align: middle;
}
.imhere-step-nav-container{
  text-align: center;
}
.imhere-step-btn__title{
  display: block;
  font-size: 16px;
}
.imhere-wizard-container{
  background: #fff;
}
.imhere-steps-nav{
  background: #cc3d3d;
    padding: 0;
    color: #fff;  
}
.imhere-step-nav-container .imhere-step-btn {
  width: 25%;
  padding: 10px;
  border-right: #821313 1px solid;
  margin: 0 -2px;
  color: #fff;
}
.imhere-step-btn.selected .imhere-step-btn__index {
  background: #ffa10c;
  color: #ffffff;
  font-weight: bold;
}
.imhere-step-btn__index {
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #cc3d3d;
  border-radius: 100%;
  text-align: center;
  background: #fff;
  text-decoration: none;
  margin: 0 auto 10px;
  border: none;
  font-weight: 400;
}
.tab-contant{
  padding: 15px;
}
.imhere-step-btn.selected .imhere-step-btn__title{
  color: #f8a132;
}
a.imhere-complete, a.imhere-next, a.imhere-pre, a.imhere-reset {
  padding: 0px 15px;
  display: inline-block;
  background: #cc3d3d;
  border-radius: 2px;
  margin: 50px 0px 0;
  color: #fff;
  text-decoration: none;
  line-height: 36px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
a.imhere-next,a.imhere-complete,a.imhere-reset{
  float: right;
}
a.imhere-pre{
  float: left;
  background: #544835;
}
.comm-tab-container{
  text-align: center;
  h1{
    margin: 40px 0 40px;
    font-size: 20px;
    font-weight: 400;
  }
}
.down-load-img {
  background-image: url(/images/app-button-link-no-title.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 220px;
  height: 68px;
  display: inline-block;
}
.down-google-play{
  background-position: 0px -68px;
}
.imhere-step-btn:nth-child(4){
  border-right: none;
}
.qr-code{
  background-image: url(/images/classic.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 200px;
  height: 200px;
  display: inline-block;
  border: #d2d2d2 1px solid;
  border-radius: 2px;
  margin: 25px 0 40px;
}
.qr-info{    
  margin: 0;
  font-size: 16px;
  width: 50%;
  display: inline-block;
  line-height: 25px;
}
.m-t-35{
  margin-top: 35px;
}
.mt-20m{
  margin-top: -20px;
}
.lh18{
  line-height: 18px!important;
}
.fw500 {
  font-weight: 500 !important;
}


.error-notice {
  margin: 15px 0px; /* Making sure to keep some distance from all side */
}

.oaerror {
  width: 100%;
  background-color: #FFF;
  padding: 15px;
  border-left: 1px solid #cc3d3d;
  border-left-width: 4px;
  margin: 0 auto 15px;
  -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,.12);
  box-shadow: 0 0 3px 1px rgba(0,0,0,.12);
}

.checkedwithdrawl, .uncheckedwithdrawl {
  background-image: url(/images/checked-icon.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: -4px;
}

.uncheckedwithdrawl {
  background-image: url(/images/unchecked-icon.jpg);
}

.danger {
  border-left-color: #d9534f; /* Left side border color */
  background-color: rgba(217, 83, 79, 0.1); /* Same color as the left border with reduced alpha to 0.1 */
}

.danger strong {
  color:  #d9534f;
}

.warning {
  border-left-color: #f0ad4e;
  background-color: rgba(240, 173, 78, 0.1);
}

.warning strong {
  color: #f0ad4e;
}

.info {
  border-left-color: #5bc0de;
  background-color: rgba(91, 192, 222, 0.1);
}

.info strong {
  color: #5bc0de;
}

.success {
  border-left-color: #2b542c;
  background-color: rgba(43, 84, 44, 0.1);
}

.success strong {
  color: #2b542c;
}

.button {
  background-color: transparent;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  padding: 10px 30px 8px;
  font-size: 16px;
  font-family: "proxima-nova", sans-serif;
  font-weight: 300;
  letter-spacing: 0.2rem;
  line-height: 1;
  text-transform: uppercase;
}
.button:hover{
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

.button-neutral{
  color: #000;
  border-color: #000;
}
.button-neutral:hover{
  color: #fff;
  background-color: #000;
}
.pr{
  position: relative;
}
.button-primary{
  color: #23849b;
  border-color: #23849b;
}
.button-primary:hover{
  color: #fff;
  background-color: #23849b;
}
.m15{
  margin: 15px;
}
.footer{
  padding: 10px 0;
  text-align: center;
  background: #cc3d3d;
  color: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  .m-b-5{
    margin-bottom: 5px;
  }
}

.main-container-fluid{
  padding-bottom: 65px;
}

.referral-tab{
  position: relative;
  .tab-content {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
  }
  .nav-tabs>li.active>a{
    color: #fff;
    background: #cc3d3d;
   
  }
  .nav-tabs>li>a{
    padding: 12px 15px;
    color: #544835;
    background: #e0e0e0;
  }
  .nav-tabs {
    border-bottom: 1px solid #ddd;
  }
  .nav-tabs>li{
    margin-bottom: inherit;
  }
  .plain-text{
    position: absolute;
    right: 0;
    top: 15px;
  }
}
.bg-white-i{
  background: #fff!important;
}

.airdrop-balance{
  .chart-container{
    text-align: center;
    padding: 15px;
    background: #fff;
  }
}
.stake-pie-container,.airdrop-container{
  padding: 15px;
  position:relative;
  .chart-container{
    width:550px !important;
    margin: auto;
    padding: 0;
  }
}
.pie-legend{
  margin-top: 15px;
  li{
    font-size: unset;
    line-height: normal;
    span{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 5px;
    }
  }
}
.pieChart-values{
  position: absolute;
  top: 35%;
  left: 8%;
  bottom: 0;
  span{
    margin-bottom: 10px;
    display: block;
    line-height: 25px;
    position: relative;
  }
}

.multiple-address{
  a{
    color: @white!important;
    display: inline-block;
    position: relative;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0 12px 0 0;
  }
}
.action-referral{
  width: 25px;
  height: 25px;
  border: none;
  text-align: center;
  border-radius: 2px;
  background: none;
  &:focus{
    background: none;
  }
}

.white-text{
  color: @white;
}
.text-decoration-N{
  text-decoration: none;
}
.verify{
  &:hover{
    text-decoration: none;
  }
}

.referrals-list{
  tr{
    &:nth-child(even) {
      background-color: #fafafa;
    }
  } 
}
.activeStatus{
  background: #458246;
}

.inactiveStatus{
  background: #cc3d3d;
}
.rotate{
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.rotate.down{
    -ms-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}

.slide {
    -moz-transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
.slide.open {
  -webkit-transition: max-height 1s ease;
  -moz-transition: max-height 1s ease;
  transition: max-height 1s ease;
  max-height: 400px;
}
td.child {
  padding:0 !important;
}

td.child.open {
    padding:0 !important;
}

.itemDetails-collapse{
  span{
    display: inline-block;
    margin: 12px 0 12px 12px;
    a{
      margin: 0;
    }
  }
}
.tooltip{
  width: 50%;
  border-radius: 4px;
  margin: auto;
  text-align: center;
  padding: 5px;
  color: #fff;
  background: #000!important;
  opacity: 1;
  margin-right: 10px;
    &:after{
    content: " ";
    width: 0;
    height: 0;
    border-left: 5px solid #000;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    right: -10px;
    top: 50%;
  } 
}
.email-info{
  position: absolute;
    right: 0;
    top: -3px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    background: #c0c0bf;
}

.confirmations-message{
  padding: 15px 15px 20px!important;
  text-align: center;
  i{
    color: #cc3d3d;
    font-size: 60px;
    display: inline-block;
    padding-bottom: 10px;
  }
  p{
    font-size: 18px;
    font-weight: 300;
  }
}

.final-detail-show{
  padding: 10px 10px 0;
  line-height: 24px;
  span{
    font-size: 14px;
    font-weight: 500;
  }
  .list-group-item{
    width: 50%;
    margin: auto auto 10px;
    padding: 5px;
    font-weight: 300;
    background: #cc3d3d;
    color: #fff;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}
.error-message-wrapper{
  width: 90%;
  margin: auto;
}

.delegate-label{
  padding-bottom: 10px;
  display: inline-block;
}

.popupHeight{
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
}

.d-inline-block{
  a{
    color: @white;
  }
}