.empty-body {
  background-color: #515f6c;
  border-bottom-right-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
  &.empty-table {
    margin-top: -43px;
  }
  .logo-grey {
    margin: 78px auto 10px;
  }
}
.empty-state-icon {
  text-align: center;
  color: #737373;
  margin-top: 90px;
}
.empty-state-text {
  font-size: 14px;
  line-height: 48px;
  color: @white;
  font-weight: 300;
  margin: 40px 0;
  text-align: center;
}


