.referral-tab{
  .nav-tabs{
    border-bottom: 0;
    li{
      a{
        background: #46535f;
        color: @white;
        border: none;
      }
      &.active{
        a{
          background: #0187d1;
          border: 0;
          &:hover{
            color: @white;
          }
        }
      }
    }
  }
}
.blue-link:active, .blue-link:focus, .blue-link:hover{
  color: #0a2a46;
}

.referral-link-btn{
  padding: 0;
  height: 0;
  line-height: 0;
  i, span{
    font-size: 12px;
  }
}