.settings-panel {
  .panel-body {
    h4 {
      font-size: 18px;
      font-weight: 400;
    }
    .switch {
      text-align: center;
      label {
        line-height: 42px;
        .lever {
          margin: 0;
        }
      }
    }
    p {
      line-height: 42px;
    }
  }
}
.settings-language{
  .language-selector{
    .browser-default{
      display: block;
      background: none;
      color: #E2E3E3;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      box-shadow: none;
      border-radius: 0;
      padding-left: 0;
      option{
        color: #555;
      }
    }
  }
  .flag{
    .language-box{
      padding: 0 10px 5px;
    }
    img {
      margin-top: 6px!important;
    } 
  }
}
